COLOURS FOUNDATION

--foundation-sky-050: #F0F4F9;
--foundation-black: #000000;
--foundation-sky-100: #DDE0EA;
--foundation-white: #FFFFFF;
--foundation-sky-200: #BCCEE2;
--foundation-sky-300: #9DB7D6;
--foundation-sky-400: #648CC3;
--foundation-sky-500: #2E598F;
--foundation-sky-600: #183B60;
--foundation-sky-700: #001F4A;
--foundation-sky-800: #001129;
--foundation-sky-900: #000712;
--foundation-sky-950: #000409;
--foundation-sea-100: #D9E4E1;
--foundation-sea-200: #BEDCDD;
--foundation-sea-300: #98C5D3;
--foundation-sea-400: #7BB8D1;
--foundation-sea-500: #649EB3;
--foundation-sea-600: #477E92;
--foundation-sea-700: #336174;
--foundation-sea-800: #244655;
--foundation-sand-100: #EFE7DB;
--foundation-sand-200: #F4DAB8;
--foundation-sand-300: #F2C77F;
--foundation-sand-400: #E2AC5D;
--foundation-sand-500: #D39327;
--foundation-sand-600: #C17B16;
--foundation-sand-700: #AA6509;
--foundation-sand-800: #7B4E0F;
--foundation-forest-100: #DFE3D9;
--foundation-forest-200: #C7D3B2;
--foundation-forest-300: #B0C18E;
--foundation-forest-400: #9AB56B;
--foundation-forest-500: #7A9652;
--foundation-forest-600: #5D7235;
--foundation-forest-700: #485E1D;
--foundation-berries-100: #F4DFDF;
--foundation-berries-200: #F9BBC3;
--foundation-berries-300: #FCA4AB;
--foundation-berries-400: #FF8186;
--foundation-berries-500: #EA5E68;
--foundation-berries-600: #D64949;
--foundation-berries-700: #BC3939;
--foundation-rock-050: #F8F8F8;
--foundation-rock-100: #F2F1F2;
--foundation-rock-200: #E4E4E4;
--foundation-rock-300: #C4C2C5;
--foundation-rock-400: #A39FA7;
--foundation-rock-500: #8A858E;
--foundation-rock-600: #716C75;
--foundation-rock-700: #58525D;
--foundation-rock-800: #2E2734;
--foundation-rock-900: #201C25;
--foundation-rock-950: #131116;
--foundation-darker-050: #000F260C;
--foundation-darker-100: #000F2619;
--foundation-darker-150: #000F2626;
--foundation-darker-200: #000F2633;
--foundation-darker-250: #000F263F;
--foundation-darker-300: #000F264C;
--foundation-darker-400: #000F2666;
--foundation-darker-500: #000F267F;
--foundation-darker-600: #000F2699;
--foundation-darker-700: #000F26B2;
--foundation-darker-800: #000F26CC;
--foundation-darker-900: #000F26E5;
--foundation-darker-950: #000F26F2;
--foundation-lighter-050: #FFFFFF0C;
--foundation-lighter-100: #FFFFFF19;
--foundation-lighter-200: #FFFFFF33;
--foundation-lighter-300: #FFFFFF4C;
--foundation-lighter-400: #FFFFFF66;
--foundation-lighter-500: #FFFFFF7F;
--foundation-lighter-600: #FFFFFF99;
--foundation-lighter-700: #FFFFFFB2;
--foundation-lighter-800: #FFFFFFCC;
--foundation-lighter-900: #FFFFFFE5;
--foundation-lighter-950: #FFFFFFF2;
--charts-aquamarine-050: #B1E7E4;
--charts-aquamarine-100: #95DEDB;
--charts-aquamarine-200: #76D5D0;
--charts-aquamarine-300: #53CAC4;
--charts-aquamarine-400: #3ABCB5;
--charts-aquamarine-500: #34AAA4;
--charts-aquamarine-600: #2E958F;
--charts-aquamarine-700: #267B77;
--charts-aquamarine-800: #133F3C;
--charts-aquamarine-900: #0D2B2A;
--charts-aquamarine-950: #091D1C;
--charts-amber-050: #FFD79A;
--charts-amber-100: #FFC876;
--charts-amber-200: #FFB84D;
--charts-amber-300: #FFA41C;
--charts-amber-400: #F49300;
--charts-amber-500: #DD8500;
--charts-amber-600: #C27400;
--charts-amber-700: #A16000;
--charts-amber-800: #523100;
--charts-amber-900: #392200;
--charts-amber-950: #261700;
--charts-garnet-050: #F9D3E0;
--charts-garnet-100: #F7C4D6;
--charts-garnet-200: #F5B3CA;
--charts-garnet-300: #F3A0BD;
--charts-garnet-400: #F193B4;
--charts-garnet-500: #ED709C;
--charts-garnet-600: #E84C83;
--charts-garnet-700: #D71C5D;
--charts-garnet-800: #700E31;
--charts-garnet-900: #4F0A22;
--charts-garnet-950: #360717;
--charts-charoite-050: #DEDAEE;
--charts-charoite-100: #D4CEE9;
--charts-charoite-200: #C8C1E3;
--charts-charoite-300: #BCB3DC;
--charts-charoite-400: #AEA3D5;
--charts-charoite-500: #9E91CD;
--charts-charoite-600: #8B7CC3;
--charts-charoite-700: #7462B7;
--charts-charoite-800: #3B2F68;
--charts-charoite-900: #292147;
--charts-charoite-950: #1B162F;
--charts-sapphire-050: #D2EBF8;
--charts-sapphire-100: #A9D8F1;
--charts-sapphire-200: #92CDEE;
--charts-sapphire-300: #77C1E9;
--charts-sapphire-400: #58B3E4;
--charts-sapphire-500: #33A2DF;
--charts-sapphire-600: #208ECA;
--charts-sapphire-700: #1B76A8;
--charts-sapphire-800: #0E3C55;
--charts-sapphire-900: #092A3B;
--charts-sapphire-950: #061C27;
--charts-amethyst-050: #F1D4F2;
--charts-emerald-050: #CCF7D8;
--charts-emerald-100: #9CEFB3;
--charts-emerald-200: #76E896;
--charts-emerald-300: #45E070;
--charts-emerald-400: #20C34E;
--charts-emerald-500: #1DB146;
--charts-emerald-600: #199B3E;
--charts-emerald-700: #158133;
--charts-emerald-800: #0F5D25;
--charts-emerald-900: #0B421A;
--charts-emerald-950: #072D12;
--charts-topaz-050: #F8EDB3;
--charts-topaz-100: #F2DE6E;
--charts-topaz-200: #EDD138;
--charts-topaz-300: #E4C414;
--charts-topaz-400: #C4A912;
--charts-topaz-500: #B19810;
--charts-topaz-600: #9C860E;
--charts-topaz-700: #816F0C;
--charts-topaz-800: #604E08;
--charts-topaz-900: #443706;
--charts-topaz-950: #2F2604;
--charts-ruby-050: #FBE8E8;
--charts-ruby-100: #F8D4D4;
--charts-ruby-200: #F6C6C6;
--charts-ruby-300: #F4B6B6;
--charts-ruby-400: #EE9090;
--charts-ruby-500: #EA7777;
--charts-ruby-600: #E55656;
--charts-ruby-700: #D92121;
--charts-ruby-800: #9E1818;
--charts-ruby-900: #711111;
--charts-ruby-950: #500C0C;
--charts-amethyst-100: #ECC5EE;
--charts-amethyst-200: #E7B5E9;
--charts-amethyst-300: #E2A3E3;
--charts-amethyst-400: #DB8FDD;
--charts-amethyst-500: #D377D6;
--charts-amethyst-600: #CA59CD;
--charts-amethyst-700: #B437B8;
--charts-amethyst-800: #5D1D5F;
--charts-amethyst-900: #411442;
--charts-amethyst-950: #2B0D2C;