COLOURS SEMANTIC - LIGHT 

--surface-neutral-primary: var(--foundation-white);
--surface-neutral-secondary: var(--foundation-rock-050);
--surface-neutral-tertiary: var(--foundation-rock-100);
--surface-neutral-overlay: var(--foundation-darker-100);
--surface-brand-primary: var(--foundation-sky-700);
--surface-brand-secondary: var(--foundation-sky-600);
--surface-brand-accent: var(--foundation-berries-400);
--surface-brand-overlay: var(--foundation-lighter-300);
--surface-context-success: var(--foundation-forest-200);
--surface-context-warning: var(--foundation-sand-200);
--surface-context-danger: var(--foundation-berries-200);
--surface-highlight-searchkeyword: var(--foundation-forest-200);
--surface-highlight-activesentence: var(--foundation-sky-200);
--surface-highlight-activeoperator: var(--foundation-sand-300);
--surface-highlight-editorialkeyword: var(--foundation-sand-200);
--surface-highlight-socialkeyword: var(--foundation-sea-200);
--surface-context-signal: var(--foundation-sea-200);
--surface-context-info: var(--foundation-sky-200);
--surface-context-dangeractive: var(--foundation-berries-700);
--surface-input-primary: var(--foundation-white);
--surface-input-secondary: var(--foundation-sky-050);
--text-neutral-default: var(--foundation-sky-700);
--text-neutral-subdued: var(--foundation-rock-600);
--text-neutral-loud: var(--foundation-rock-950);
--text-neutral-disabled: var(--foundation-rock-300);
--text-state-interactive: var(--foundation-sky-400);
--text-state-interactive:hover: var(--foundation-sky-500);
--text-state-interactive:visited: var(--foundation-sea-700);
--text-state-selected: var(--foundation-sea-500);
--text-onsurface-onbrand: var(--foundation-white);
--text-onsurface-onaccent: var(--foundation-white);
--text-onsurface-oncontext: var(--text-neutral-default);
--text-onsurface-oncontextactive: var(--foundation-white);
--text-onsurface-onsentiment: var(--text-neutral-default);
--text-context-success: var(--foundation-forest-600);
--text-context-warning: var(--foundation-rock-600);
--text-context-danger: var(--foundation-berries-700);
--text-operators-punctuation: var(--foundation-sea-500);
--text-operators-operator: var(--foundation-sky-400);
--text-onsurface-onhighlight: var(--foundation-black);
--border-neutral-default: var(--foundation-rock-300);
--border-neutral-subdued: var(--foundation-rock-200);
--border-neutral-loud: var(--foundation-rock-500);
--border-neutral-glassoutline: var(--foundation-white);
--border-state-interactive: var(--foundation-sky-400);
--border-state-interactive:hover: var(--foundation-sky-500);
--border-state-selected: var(--foundation-sea-500);
--border-state-focus: var(--foundation-sky-400);
--border-brand-brand: var(--foundation-sky-700);
--border-brand-onbrand: var(--foundation-lighter-200);
--border-onsurface-onprimary: var(--foundation-white);
--border-onsurface-onaccent: var(--foundation-black);
--border-onsurface-ontertiary: var(--foundation-black);
--border-onsurface-oncontext: var(--foundation-rock-900);
--border-context-success: var(--foundation-forest-500);
--border-context-warning: var(--foundation-sand-400);
--border-context-danger: var(--foundation-berries-600);
--border-context-info: var(--foundation-sky-400);
--border-context-signal: var(--foundation-sea-500);
--border-services-social: var(--foundation-sea-200);
--border-services-sociallight: var(--foundation-sea-100);
--border-services-editorial: var(--foundation-sand-200);
--border-services-editoriallight: var(--foundation-sand-100);
--border-services-insights: var(--foundation-sky-200);
--border-services-business: var(--foundation-rock-400);
--icon-neutral-default: var(--foundation-sky-700);
--icon-neutral-subdued: var(--foundation-rock-500);
--icon-neutral-loud: var(--foundation-rock-950);
--icon-neutral-disabled: var(--foundation-rock-300);
--icon-state-interactive: var(--foundation-sky-400);
--icon-state-interactive:hover: var(--foundation-sky-500);
--icon-state-selected: var(--foundation-sea-500);
--icon-onsurface-onbrand: var(--foundation-white);
--icon-onsurface-onaccent: var(--foundation-white);
--icon-onsurface-oncontext: var(--text-neutral-default);
--icon-context-success: var(--foundation-forest-500);
--icon-context-warning: var(--foundation-sand-500);
--icon-context-danger: var(--foundation-berries-600);
--icon-context-info: var(--foundation-sky-400);
--charts-boolean-primary: var(--charts-aquamarine-300);
--charts-boolean-primaryemphasis: var(--charts-charoite-600);
--charts-boolean-secondary: var(--charts-sapphire-400);
--charts-boolean-secondaryemphasis: var(--charts-garnet-500);
--charts-boolean-diminish: var(--foundation-rock-300);
--charts-boolean-subdued: var(--foundation-rock-200);
--charts-sentiment-positve: #AAEBBC;
--charts-sentiment-neutral: var(--charts-topaz-100);
--charts-sentiment-negative: var(--charts-ruby-300);
--charts-sentiment-undefined: var(--foundation-rock-300);
--charts-scale-scale-0: var(--charts-sapphire-050);
--charts-scale-scale-1: var(--charts-sapphire-100);
--charts-scale-scale-2: var(--charts-sapphire-200);
--charts-scale-scale-3: var(--charts-sapphire-400);
--charts-scale-scale-4: var(--charts-sapphire-600);
--charts-scale-scale-5: var(--charts-sapphire-700);
--charts-category-chart-1: var(--charts-aquamarine-300);
--charts-category-chart-2: var(--charts-amber-100);
--charts-category-chart-3: var(--charts-garnet-500);
--charts-category-chart-4: var(--charts-charoite-500);
--charts-category-chart-5: var(--charts-sapphire-300);
--charts-category-chart-6: var(--charts-amethyst-500);
--charts-category-chart-7: var(--charts-aquamarine-600);
--charts-category-chart-8: var(--charts-amber-600);
--charts-category-chart-9: var(--charts-garnet-700);
--charts-category-chart-10: var(--charts-charoite-700);
--charts-category-chart-11: var(--charts-sapphire-700);
--charts-category-chart-12: var(--charts-amethyst-700);
--charts-scaffolding-border: var(--foundation-rock-200);
--charts-services-social: var(--foundation-sea-200);
--charts-services-editorial: var(--foundation-sand-200);
--charts-services-business: var(--foundation-rock-400);
--designsystem-ds-sectionbackground: #E4E4EF;
--designsystem-ds-variantborder: #7B61FF;
--designsystem-ds-notes: #EB00C0;
--surface-state-hover: var(--foundation-darker-050);
--surface-services-social: var(--foundation-sea-100);
--surface-services-editorial: var(--foundation-sand-100);
--surface-services-business: var(--foundation-rock-200);
--surface-services-analysis: var(--foundation-sky-100);
--surface-services-mobile: var(--foundation-berries-100);
--surface-state-selected: var(--foundation-sky-050);